NEWS_API_KEY=c366b44004da48c1867dc3ff23e08e90
# MONGODB_URI=mongodb+srv://usersih:usesih098123@cluster0.xjhl03a.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://myAtlasDBUser:Ei4FVKoV0VTJcwNh@myatlasclusteredu.0mdp9cr.mongodb.net/?retryWrites=true&w=majority